Z3/MainWindow.xaml

<Window x:Class="Z3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="Resources/beauty_logo.png"
                   Margin="5"></Image>
            <StackPanel>
                <TextBlock VerticalAlignment="Center" FontSize="20" >Салон красоты </TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="40" >Мордочка</TextBlock>
            </StackPanel>
            
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"></Frame>

        <Button x:Name="BtnBack" Click="BtnBack_Click"
                    HorizontalAlignment="Right"
                    Width="150"
                    Height="60"
                    FontSize="25"
                    Margin="5">Назад</Button>
        
        
        <StackPanel Grid.Row="1">
                
        </StackPanel>
        
        
    </Grid>
    
    
</Window>
