Z3/Pages/AdminTables.xaml

<Page x:Class="Z3.Pages.AdminTables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Z3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminTables">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <ComboBox x:Name="ComBoxTables" Grid.Row="0" Width="350" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ComboBox_SelectionChanged">
            <TextBlock>Client</TextBlock>
            <TextBlock>Product</TextBlock>
            <TextBlock>Service</TextBlock>
        </ComboBox>
        
        <Button x:Name="AddDataBtn" Click="AddDataBtn_Click" HorizontalAlignment="Right" Style="{StaticResource BtnMenu}">Добавить запись</Button>


        <DataGrid Grid.Row="1" x:Name="DGService" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="DurationInSeconds" Binding="{Binding DurationInSeconds}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="MainImagePath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="1" x:Name="DGProduct" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsActive" Binding="{Binding IsActive}"></DataGridTextColumn>
                <DataGridTextColumn Header="ManufacturerID" Binding="{Binding Manufacture.ManufacturerID}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="MainImagePath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding MainImagePath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="1" x:Name="DGClients" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="GenderCode" Binding="{Binding Gender.Code}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="PhotoPath">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
