Z3/Pages/PageAuthotization.xaml

<Page x:Class="Z3.Pages.PageAuthotization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Z3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="400"
      Title="PageAuthotization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center">Авторизация</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Width="150" Grid.Row="1" Background="{StaticResource ColorMain}">
            <!--<TextBlock Height="25">Login</TextBlock>
            <TextBox Height="25"> Введите логин</TextBox>-->
            <TextBlock Height="25">Password</TextBlock>
            <TextBox x:Name="PasswordBox" Height="25">Введите пароль</TextBox>
        </StackPanel>
            <Button  x:Name="BtnAuth"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Style="{StaticResource BtnMenu}"
                    Click="BtnAuth_Click">Вход</Button>
        </StackPanel>
    </Grid>
</Page>
